services:
  php_slave:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: php_slave
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - replica_slave

  nginx_slave:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nginx_slave
    restart: always
    ports:
      - "8084:80"
    volumes:
      - ./:/var/www/
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - php_slave
    networks:
      - replica_slave

  db_slave:
    image: mariadb:10.6
    container_name: db_slave
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: dev2
      MYSQL_USER: dev2
      MYSQL_PASSWORD: dev2
      MYSQL_ROOT_PASSWORD: dev2
    volumes:
      - dbdata_slave:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3307:3306"
    networks:
      - replica_slave

volumes:
  dbdata_slave:
    driver: local

networks:
  replica_slave:
    driver: bridge
